<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            color: #ccc;
        }

        #canvas {
            border: 1px solid red;
            width: 100%;
            /* image-rendering: pixelated; */
        }

        #histogram {
            width: 100%;
            height: 20vw;
        }

        canvas#tmp {
            image-rendering: pixelated;
        }

        .flex {
            display: flex;
        }

        .wrapper {
            flex: 1;
        }

        #histogram_placeholder {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="flex">
        <canvas id="tmp" style="max-height: 40px"></canvas>
        <div class="wrapper">
            <input type="text" id="img_url" style="width: 100%"
                value="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYwQfkna746FQeGFYgvv016QBeg1dLmWgu1A&usqp=CAU">
        </div>
    </div>

    <div class="flex">
        SEGMENTS:
        <input style="flex:1" type="range" min="30" max="150" value="54" class="slider" id="tmp_size" step="3">
        <span id="tmp_size_value">54</span>
    </div>

    <div class="flex">
        <input type="checkbox" id="live_update"> <label for="live_update">LIVE</label>
        <input type="checkbox" id="show_grid" checked="checked"> <label for="show_grid">GRID</label>
        <input type="checkbox" id="black_grid" checked="checked"> <label for="black_grid">BLACK</label>
        <input type="checkbox" id="show_crosshair"> <label for="show_crosshair">CROSSHAIR</label>
        <input type="checkbox" id="dithering"> <label for="dithering">DITHERING</label>
        <div>
            Function:
            <select id="function">
                <option value="0">Gray</option>
                <option value="1">Gray 2</option>
                <option value="2">Color</option>
                <option value="3">Color 2</option>
                <option value="4">Color 3</option>
                <option value="5">Histogram Ranges</option>
            </select>
        </div>
    </div>

    <div class="flex">
        HUE:
        <input style="width: 100%" type="range" min="1" max="255" value="1" class="slider" id="config_hue" step="1">

        SAT:
        <input style="width: 100%" type="range" min="1" max="255" value="10" class="slider" id="config_sat" step="1">
    </div>

    <div class="flex">
        DITHERING
        <input style="width: 100%" type="range" min="0" max="10" value="0" class="slider dithering_slider" id="config_dithering_1" step="1">
        <input style="width: 100%" type="range" min="0" max="10" value="0" class="slider dithering_slider" id="config_dithering_2" step="1">
        <input style="width: 100%" type="range" min="0" max="10" value="0" class="slider dithering_slider" id="config_dithering_3" step="1">
        <input style="width: 100%" type="range" min="0" max="10" value="0" class="slider dithering_slider" id="config_dithering_4" step="1">
    </div>

    <div class="flex">
        <div id="dithering_toggles_placeholder">

        </div>
    </div>
    TOTAL CUBES:
    <span id="cube_count"></span>
    <div class="flex">
        <div class="wrapper">
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <div id="histogram_placeholder">
        HISTOGRAM:
        <div class="flex">
            <div class="wrapper">
                <canvas id="histogram"></canvas>
            </div>
        </div>
    </div>

    <div class="flex">
        <div class="wrapper">
            <canvas id="cube"></canvas>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>